.edit-card-wrapper {
  position: absolute;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: #0000002b;
  z-index: 2;
}

.edit-card-container {
  position: absolute;
  top: calc(50vh - 250px);
  left: calc(50vw - 250px);
  height: 500px;
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
  /* z-index: 2; */
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 7px -4px rgba(0, 0, 0, 0.75);
}

.edit-card-container .edit-card-header {
  height: 50px;
  border-radius: 10px 10px 0 0;
  background-color: #8a8aef;
  color: #fff;
  width: calc(100% - 40px);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 20px;
  font-weight: 600;
  font-size: 16px;
}

.edit-card-container .edit-card-body {
  width: calc(100% - 40px);
  height: calc(100% - 100px);
  display: grid;
  grid-template-columns: 20% 80%;
  padding: 0px 20px;
  gap: 10px;
}

.edit-card-container .edit-card-body .label {
  font-weight: 600;
  text-align: start;
}

.edit-card-container .edit-card-body span {
  text-align: start;
}

.edit-card-container .edit-card-footer {
  width: calc(100% - 40px);
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 20px;
}
